=wh-logo($logo-size: 45px, $logo-color: $link-color)
  background-image: $wh-logo
  width: $logo-size
  height: $logo-size
  background-color: $logo-color
  background-size: $logo-size * .6 $logo-size * .48
  background-position: center center
  background-repeat: no-repeat
  margin: auto
  border-radius: 100%
  display: block
  vertical-align: middle

