.wh-analytics
  html, body
    background: transparent
  .google-content
    display: none
  .google-logged-in .google-content
    display: block
  hr
    clear: both
  .wh-analytics-historical
    +display(flex)
    +flex-flow(row wrap)
    div
      +span-columns(6)
      +omega-type(2n)
  .wh-analytics-realtime
    +display(flex)
    +flex-flow(row wrap)
    div
      +span-columns(5)
      +omega-type(3n)
    div:first-child
      +span-columns(2)
  .wh-analytics-tables, .wh-analytics-graph
    h3
      font-family: $base-font-family
      margin: 0
      font-size: 80%
      border-bottom: solid 1px $table-border-color
      line-height: $base-line-height
      text-transform: uppercase
    table
      margin-bottom: 0
      tr td:last-child
        text-align: center
        background: $table-stripe-color
        width: 75px
      tr td:first-child
        color: $text-medium
      tr:hover
        background: transparent
        cursor: normal !important
  .wh-analytics-numbers
    +display(flex)
    +flex-flow(row wrap)
    li
      +span-columns(3)
      +omega-type(4n)
      text-align: center
    p
      font-size: 200%
      font-weight: 300
      margin-bottom: $base-line-height / 2
    span
      font-weight: bold
      text-transform: uppercase
      font-size: 80%

  .wh-analytics-btns
    +clearfix
    > span
      +span-columns(6)
      +omega-type(2n)
    > span:first-child
      font-size: 90%
    > span:last-child
      text-align: right
      padding-bottom: $base-line-height / 2
  .wh-analytics-now
    text-align: center
    border-right: solid 1px $table-border-color
    p.now
      font-weight: bold
      text-transform: uppercase
    p.users
      color: $text-medium
    p
      font-size: 80%
      margin-bottom: $base-line-height / 2
    p.big
      font-size: 300%
      font-weight: 300
      width: 75px
      height: 75px
      border-radius: 100px
      border: solid 2px $gray-dark
      margin: auto
      margin-bottom: $base-line-height / 2
      line-height: 75px
  .wh-content-head
    position: relative
  .wh-analytics-time
    display: inline-block
    position: absolute
    bottom: -1px
    right: $base-line-height / 2
  .wh-analytics-time li
    display: inline-block
    a
      display: inline-block
      color: $text-invert
      font-size: 90%
      padding: $base-line-height / 4 $base-line-height / 2
      +border-top-radius(2px)
    &.active a
      background: $white
      color: $text-color

