$base-font-family:                    "museo-sans-1", "museo-sans-2", "Helvetica Neue", "HelveticaNeue", Arial, sans-serif
$custom-font-family:                  "ff-tisa-web-pro-1","ff-tisa-web-pro-2", "Helvetica Neue", "HelveticaNeue", Arial, sans-serif

$background-color:                    hsl(0,0%,95%)
$link-color:                          $blue
$link-color-alt:                      hsl(33, 100%, 51%)
$link-color-hover:                    lighten($link-color, 6%)

$menu-background-color:               hsl(0,0%,94%)
$section-background-color:            hsl(0,0%,99%)
$menu-logo-color:                     $gray-dark

$font-path:                           "../assets/fonts" !default
$font-version:                       "001" !default

$button-background-color:             $gray-dark
$button-neutral-background-color:     hsl(0,0%,95%)

$table-stripe-color:                  $menu-background-color
$table-font-size:                     80%
$table-padding-size:                  $base-line-height / 4
$table-bg-hover-color:                $menu-background-color

$spinner-color:                       $gray
$text-code-color:                     $gray-light

$icon-font-family:                    "hook"
$icon-prefix:                         "icon"
$icon-close:                          "remove"
$icon-arrow-left:                     "arrow-left"
$icon-arrow-right:                    "arrow-right"
$icon-arrow-down:                     "arrow-down"
$icon-arrow-up:                       "arrow-up"
$icon-expand:                         "resize-full"
$icon-compress:                       "resize-small"
$icon-trash:                          "trash"
$icon-table:                          "table"
$icon-link:                           "link"
$icon-quote-right:                    "quote-right"
$icon-align-left:                     "align-left"
$icon-align-right:                    "align-right"
$icon-align-justify:                  "align-justify"
$icon-align-center:                   "align-center"
$icon-arrows-alt:                     "fullscreen"
$icon-picture:                        "image"
$icon-youtube:                        "youtube-play"
$icon-code:                           "code"
$icon-text-height:                    "text-height"
$icon-bold:                           "bold"
$icon-italic:                         "italic"
$icon-strikethrough:                  "strikethrough"
$icon-list-ul:                        "list-ul"
$icon-list-ol:                        "list-ol"
$icon-outdent:                        "indent-left"
$icon-indent:                         "indent-right"
$icon-paperclip:                      "paper-clip"
$icon-caret-down:                     "caret-down"
$icon-ok:                             "ok-sign"
$icon-remove:                         "remove-sign"
$icon-alert:                          "exclamation-sign"
