
.wy-nav-top
  display: none
  background: $gray-darker
  color: $text-invert
  padding: $gutter / 4 $gutter / 2
  position: relative
  line-height: 50px
  text-align: center
  font-size: 100%
  +clearfix
  a
    color: $white
    font-weight: bold
    +font-smooth
  img
    margin-right: $base-line-height / 2
    height: 45px
    width: 45px
    background-color: $menu-logo-color
    padding: 5px
    border-radius: 100%
  i
    font-size: 30px
    line-height: 50px
    float: left
    cursor: pointer


.wy-grid-for-nav
  min-height: 100vh
  width: 100%

.wy-nav-content-wrap
  background: $section-background-color
  min-height: 100%
  // max-width: 800px

.wy-nav-content
  padding: $gutter $gutter * 2 $gutter * 4 $gutter * 2
  min-height: 100%
  margin: auto

.wy-nav-side
  min-height: 100%
  background: $menu-background-color
  border-right: solid 1px rgba(0,0,0,.05)
  z-index: $z-index-popover


+media($desktop)
  .wy-grid-for-nav
    display: -webkit-flex
    display: flex
  .wy-nav-side
    width: $nav-desktop-width
  .wy-nav-content-wrap
    -webkit-flex: 1
    flex: 1

+media($tablet)
  .wy-nav-side
    position: absolute
    top: 0
    left: 0
    width: $nav-desktop-width
    min-height: 100%
    background: $menu-background-color
    border-right: solid 1px rgba(0,0,0,.05)
    z-index: $z-index-popover
    @if $nav-desktop-position == left
      left: -$nav-desktop-width
    @else
      right: -$nav-desktop-width
    &.shift
      width: 50%
      left: 0
  .wy-grid-for-nav
    display: block
    position: absolute
    width: 100%
    height: 100%
  .wy-nav-top
    display: block
  .wy-nav-content-wrap
    margin-left: 0
    .wy-nav-content
      padding: $gutter
      padding-bottom: $gutter * 4
    &.shift
      position: fixed
      min-width: 100%
      left: 50%
      top: 0
      height: 100%
      overflow: hidden

+media($mobile)
  .wy-nav-side.shift
    width: 85%
  .wy-nav-content-wrap.shift
    left: 85%

@media print
  .wy-nav-side
    display: none
  .wy-nav-content-wrap
    margin-left: 0

