// ------------------------------------------------------------
// WEBHOOK MARKDOWN CONTROLS
// ------------------------------------------------------------
// This is for the markdown editor and widget.
// ------------------------------------------------------------

.wh-markdown-editor
  position: relative
  .wh-markdown-editor-edits
    background: white
    border: solid 1px $input-border-color
  .wh-markdown-editor-container
    height: 100%
    padding-top: 29px
  &.wh-markdown-editor-fullscreen
    z-index: $z-index-tray - 1
    top: 0
    left: 0
    position: fixed
    height: 100%
    background: #eee
    +outer-container
    max-width: 100%
    width: 100%
    padding: $gutter
    .wh-markdown-editor-edits
      +span-columns(6)
      height: 100%
      position: relative
    .CodeMirror
      height: 100%
      box-shadow: none
      border: none
      line-height: 1.5
    .wh-markdown-preview
      display: block
      height: 100%
      +span-columns(6)
      +omega-type()
      background: $white
      padding: $gutter
      overflow-x: hidden
      overflow-y: auto
      border: solid 1px $input-border-color
      pre code
        @extend .hljs
      blockquote
        font-family: $custom-font-family
        margin-bottom: $base-line-height
        margin-left: $base-line-height
        font-style: italic
        position: relative
        border-left: solid 5px $text-color
        padding-left: $base-line-height
    .wh-markdown-editor-toolbar
      border: none
      border-bottom: solid 1px $input-border-color
  .wh-markdown-editor-toolbar
    background: $background-color
    padding: $base-line-height / 8
    border: solid 1px $input-border-color
    font-size: 14px
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: $z-index-tooltip
    span
      display: inline-block
      padding: $base-line-height / 8 $base-line-height / 4
    span.icon:hover
      background: $gray-light
      color: $white
  .syntax-help
    color: $text-medium
    border-right: solid 1px $input-border-color
  .fullscreen-toggle
    color: $text-color
    float: right
  .icon
    cursor: pointer
    border-radius: 2px
  .icon.active
    background: $gray-dark
    color: $white
  .upload-image
    color: $text-color
    cursor: pointer
  .wh-markdown-preview
    display: none
  textarea
    box-shadow: none
    font-size: 16px
    padding: $gutter
    line-height: 1.5
    padding-top: $gutter * 2

.wh-form-markdown
  min-height: 200px

