// ------------------------------------------------------------
// WEBHOOK FORM CONTROLS
// ------------------------------------------------------------
// Some extra form elements that Webhook needs beyond Wyrm.
// ------------------------------------------------------------

.wy-control-group
  .wh-template-var
    opacity: 0
    float: right
    color: $text-light
    +transition(all 0.5s ease-in)
    &:before
      content: "{{ item."
    &:after
      content: " }}"

.wy-control-group:not(.wy-control-group-instruction)
  &:hover .wh-template-var
    display: inline-block
    opacity: 1

.wy-alert
  font-size: 80%
  line-height: 1.5
.wy-control-group.wy-control-group-instruction
  @extend .wy-alert
  margin-right: $base-line-height
  margin-left: $base-line-height
  border-bottom: none
  label
    @extend .wy-alert-title
    color: $white !important
    margin-left: -$base-line-height
    margin-right: -$base-line-height
  .wy-form-message
    color: $text-color
    font-size: 90%
    font-style: normal

.wy-control-group-file
  audio
    margin-bottom: $base-line-height / 4
    display: block
  .wy-file-remove
    color: $text-light
    font-size: 80%
    cursor: pointer
    &:hover
      color: $red
  .wy-file-location
    font-size: 80%
    display: inline-block
    margin-bottom: $base-line-height / 4
  .wy-form-upload-container
    display: none
    &.on
      display: block

.wy-form-upload-url
  display: none
  &.on
    display: block

.wh-table-tabular
  margin-bottom: 0

.wh-embedly-content
  margin-top: $base-line-height / 2

.wh-video
  position: relative
  padding-bottom: 56.25%
  height: 0

.wh-video-wrap
  max-width: 640px
  +clearfix
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.wh-slug
  input[type=text].big-name
    width: 100%
    border: none
    border-bottom: solid 2px $input-border-color
    margin-bottom: $base-line-height / 4
    box-shadow: none
    font-size: 150%
    background: none
    padding-left: 0
    &:focus
      border-color: $gray-darker
  .icon-ok-sign
    color: $green
    cursor: pointer
  .wy-form-message
    input[type=text]
      width: 30%

.wh-slug-variables
  font-size: 80%
  background: $gray-darker
  line-height: 1.5
  overflow: auto
  padding: $base-line-height / 2

.wh-color-value
  display: inline-block
  width: 10px
  height: 10px
  border: solid 1px $gray

input[type=color]
  padding: 0

.btn-preview
  float: right
  margin-top: -6px

.wh-geolocation-maps
  clear: both
  height: 180px
  position: relative
  z-index: 1
