.wh-logo
  +wh-logo(40px,$gray-dark)
  position: relative

.wy-affix
  position: fixed
  top: $gutter

.wy-menu
  a:hover
    text-decoration: none

.wy-menu-horiz
  +clearfix
  ul, li
    display: inline-block
  li:hover
    background: rgba(255,255,255,.1)
  li
    &.divide-left
      border-left: solid 1px hsl(0, 0%, 25%)
    &.divide-right
      border-right: solid 1px hsl(0, 0%, 25%)
  a
    height: $base-font-size * 2
    display: inline-block
    line-height: $base-font-size * 2
    padding: 0 $base-font-size

.wy-menu-vertical
  header
    height: $base-font-size * 2
    display: inline-block
    line-height: $base-font-size * 2
    padding: 0 $gutter
    display: block
    font-weight: bold
    text-transform: uppercase
    font-size: 80%
    color: $text-light
    white-space: nowrap

  ul
    margin-bottom: $base-line-height
  li
    position: relative
    &.divide-top
      border-top: solid 1px hsl(0, 0%, 25%)
    &.divide-bottom
      border-bottom: solid 1px hsl(0, 0%, 25%)
    &.current
      background: darken($section-background-color, 10%)
      a
        color: $text-medium
        border-right: solid 1px darken($section-background-color, 20%)
        padding: $gutter / 4 $gutter * 1.5
        &:hover
          background: darken($section-background-color, 15%)
    &:after
      position: absolute
      top: 4px
      left: 100%
      font-family: $icon-font-family
      background: transparent
      opacity: 0
      width: 0
      height: 0
      overflow: hidden
      display: inline-block
      color: $text-invert
      border-radius: 4px
      font-size: 80%
      white-space: nowrap
      margin-left: -$base-line-height * 2
      padding: $base-line-height / 4
    &.wy-just-added:after
      width: auto
      height: auto
      content: "\f05a  Added!"
      opacity: 1
      background: $green
    &.start-here:after
      width: auto
      height: auto
      content: "\f05a  Start here!"
      opacity: 1
      background: $green

  // On state for the first level
  a.active
    color: $section-background-color
    padding: $gutter / 4 $gutter
    font-weight: bold
    position: relative
    background: $gray-dark
    border-right: solid 10px $gray-darker
    +font-smooth
    &:hover
      background: $gray-dark
  // This is the on state for pages beyond second level
  li.toctree-l2.current > a
    background: darken($section-background-color, 20%)
    padding: $gutter / 4 $gutter * 1.5
  li.current ul
    display: block
  li ul
    margin-bottom: 0
    display: none
  .local-toc
    li ul
      display: block
  li ul li a
    margin-bottom: 0
    color: $text-light
    font-weight: normal
  a
    display: inline-block
    line-height: $base-line-height
    padding: $gutter / 4 $gutter
    display: block
    position: relative
    font-size: 90%
    text-transform: capitalize
    color: $text-color
    &:hover
      background-color: darken($menu-background-color, 5%)
      cursor: pointer
    &:active
      background-color: darken($menu-background-color, 10%)
      cursor: pointer

.wy-side-nav-search
  z-index: $z-index-popover
  text-align: center
  padding: $gutter / 2
  display: block
  color: $section-background-color
  input[type=text]
    width: 100%
    border-radius: 50px
    padding: 6px 12px
  .wh-logo
    margin: 0 auto $base-line-height / 2 auto

.wy-nav .wy-menu-vertical
  header
    color: $link-color
  a
    color: $text-light
    &:hover
      background-color: $link-color
      color: $white

[data-menu-wrap]
  opacity: 1
  width: 100%



.wy-affix
  position: fixed
  top: 0

.wh-login
  width: 400px
  background: $section-background-color
  padding: $gutter
  margin: auto
  margin-top: $gutter * 2
  .wh-logo
    margin: auto
    display: block
    margin-bottom: $gutter

.wh-start
  +outer-container
  margin-bottom: $gutter * 2
  .wh-logo
    +wh-logo(60px, $gray-dark)
    margin: $gutter auto $gutter / 2 auto
    display: block
  section
    +span-columns(5)
    background: $section-background-color
    margin-top: $gutter
    padding: $base-line-height
    border: solid 5px $white
    color: $text-color
  section.wh-start-or
    +span-columns(2)
    background: 0
    text-align: center
    color: $gray-light
    font-size: 120%
    border: none
    font-weight: bold
  h1
    text-align: center
  img
    width: 175px
    margin: auto
    margin-bottom: $base-line-height
    display: block

.wh-themes
  +outer-container
  li
    +span-columns(4)
    +omega-type(3n)
    margin-bottom: $gutter
  .wh-themes-custom
    background: $section-background-color
    padding: $base-line-height
  a
    display: block
    background: $section-background-color
    padding: $base-line-height
    color: $text-color !important
  h5
    margin-bottom: $base-line-height / 2
    line-height: 1
  img
    width: 100%
    margin-bottom: $base-line-height / 2
  p
    margin: 0

.wy-table.wh-content
  width: 100%
  th
    text-transform: capitalize
  .wh-content-sort
    color: $link-color
    cursor: pointer
  .wy-table-actions
    width: 1px
    .icon-remove-sign
      opacity: 0
  tbody tr:hover
    cursor: pointer
    background: $table-bg-hover-color
    .wy-table-actions .icon-remove-sign
      opacity: 1

.wh-select-type
  label
    margin-bottom: 5px
    font-size: 100%

.wh-content-type-create-form
  background: $white
  border: solid 1px $table-border-color
  padding-bottom: 0
  display: inline-block
  margin-bottom: $base-line-height
  h5
    background: $table-stripe-color
    margin-bottom: $base-line-height
    padding: $base-line-height / 2
    line-height: 1
  button
    margin-bottom: $base-line-height
  .wy-control-group, .wy-button-group
    padding-left: $base-line-height
    padding-right: $base-line-height
  .icon-remove-sign
    color: $red !important
code
  font-size: 90%

pre code
  @extend .hljs

.wh-user-dropdown
  margin: $base-line-height / 2 0
  color: $text-color
  text-align: center
  font-size: 80%
  a
    cursor: pointer

.wh-logo-spinner:after
  content: ""
  height: 46px
  width: 46px
  border: 4px solid lighten($spinner-color, 55%)
  border-top: 4px solid $gray-darker
  position: absolute
  border-radius: 100%
  left: -7px
  top: -7px
  +animation(rotation .9s infinite linear)

.wh-save-item
  position: fixed
  bottom: 0
  right: 0
  left: $nav-desktop-width
  background: $white
  border-top: solid 1px rgba(0,0,0,.1)
  padding: $base-line-height / 2 $base-line-height
  z-index: $z-index-tooltip
  +clearfix
  .wy-btn-group
    margin-bottom: 0
    display: inline-block
    float: right
  .wy-control-group
    display: inline-block
    float: right
    margin: 0
    margin-right: $base-line-height / 2
  .wh-save-info
    padding-top: $base-line-height / 4
    float: left
    font-size: 80%
  .icon-clock
    padding-right: $base-line-height / 4
  .wh-save-item-extra-btn
    display: none

.wh-item-publish-time
  font-size: 80%
  line-height: 1.5
  margin: $base-line-height / 2 0 0 0
  color: $text-light
  .wh-item-publish-time-section
    span
      color: $text-color
      display: inline-block
      margin-right: 10px

.wy-dropdown.wy-dropdown-bubble .wy-dropdown-menu > dd > a:hover
  background: $gray-dark

.wh-form-markdown
  min-height: 200px

.wy-form-gallery-instructions
  font-size: 90%
  margin: $base-line-height / 4 0 0 0
  color: $text-light
  padding-left: $base-line-height / 4

.wy-form-gallery-edit
  position: absolute
  bottom: 100%
  width: 212px
  text-align: center
  background: $gray-dark
  left: -84px
  padding: $base-line-height / 4
  z-index: $z-index-popover
  textarea
    background: $gray-darker
    border: none
    box-shadow: none
    color: $text-invert
    margin: $base-line-height / 4 0
  .triangle
    +triangle(10px, $gray-dark, down)
    position: absolute
    bottom: -10px
    left: 100px
  .icon-remove-sign
    color: $text-invert
.wy-form-gallery .wy-form-gallery-edit-img
  width: 200px
  img
    max-width: 200px
    max-height: 200px
.wy-form-gallery-save
  background: $blue
  padding: $base-line-height / 4
  display: block
  color: $white
  font-size: 90%
.wy-form-gallery
  +outer-container
  li
    padding: $base-line-height / 4
    margin-bottom: $base-line-height / 4
    display: inline-block
    position: relative
    border-radius: 50px
    cursor: pointer
    border: solid 1px transparent
  li.captioned
    border-color: $gray-light
  li.loading:after
    content: ""
    height: 34px
    width: 34px
    border: 4px solid lighten($spinner-color, 55%)
    border-top: 4px solid $gray-darker
    position: absolute
    border-radius: 100%
    left: 0px
    top: 0px
    +animation(rotation .9s infinite linear)
  .progress
    color: $text-color
    font-size: 80%
    line-height: 30px
    width: 30px
    height: 30px
    display: inline-block
    text-align: center

  a img
    width: 30px
    height: 30px
    vertical-align: middle
    border-radius: 50px
  li:hover
    border-color: $gray
    .icon
      opacity: 1

.wh-form-gallery-placeholder
  background: $gray-dark
  @extend %icon
  @extend .icon-arrow-down
  line-height: 18px
  color: $white
  font-size: 80%
  &:after
    content: " Position here."

.wy-control-group-file
  audio
    margin-bottom: $base-line-height / 4
    display: block
  .wy-file-remove
    color: $text-light
    font-size: 80%
    cursor: pointer
    &:hover
      color: $red
  .wy-file-location
    font-size: 80%
    display: inline-block
    margin-bottom: $base-line-height / 4
  .wy-form-upload-container
    display: none
    &.on
      display: block

.wh-online-users
  position: absolute
  top: 0px
  left: 0px
  z-index: $z-index-tray
  width: $nav-desktop-width
  font-size: 90%
  cursor: pointer
  > .icon
    background: hsla(0,0%,84%,1)
    border-bottom-right-radius: 4px
    border-bottom-left-radius: 4px
    display: inline-block
    padding: 4px 10px 4px 10px
    margin-left: $base-line-height / 2
    &:before
      color: $text-light
  dl
    max-height: 0
    overflow: hidden
    background: $gray-dark
  dd
    padding: $base-line-height / 4 $base-line-height / 2
    padding-left: $base-line-height
    color: $gray-light
.wh-online-users.on
  position: relative
  > .icon
    background: $gray-darker
    color: $white
  > .icon:before
    color: $gray
  > .icon:after
    content: " online now."
  dl
    max-height: 200px

.btn-preview
  float: right

.wh-server-down
  display: none
  position: fixed
  background: rgba(0,0,0,.9)
  padding: $gutter * 4
  color: $white
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: $z-index-tray
  &.on
    display: block
  .wh-server-down-content
    max-width: 600px
    margin: auto

.wh-table-tabular
  margin-bottom: 0

.wh-embedly-content
  margin-top: $base-line-height / 2

.wh-search-results
  li
    display: block
    border-bottom: solid 1px rgba(0,0,0,.05)
    padding: $base-line-height / 2 0
  a
    display: block
    font-size: 125%
    span
      float: right
      color: $text-light
      font-size: 80%
    em
      background: $blue
      color: $white
  a:visited em
    background: $purple
  dt
    display: inline-block
    margin-top: $base-line-height / 2
    line-height: 1.5
  dl
    margin-left: $base-line-height
  dd
    color: $text-medium
    font-size: 90%
    line-height: 1.25
  em
    display: inline-block
    background: #ddd
    padding: 0 $base-line-height / 4


.body-no-scroll
  height: 100%
  overflow-y: hidden

.wh-video-wrap
  max-width: 640px
  +clearfix

.wh-video
  position: relative
  padding-bottom: 56.25%
  height: 0

.wh-video-wrap
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

+media($tablet)
  .wh-save-info
    display: none
  .btn-preview
    float: none
    width: 100%
    margin-bottom: $base-line-height / 2
  .wh-online-users
    display: none
  .wh-save-item
    left: 0

+media($mobile)
  .wh-login
    width: 100%
    height: 100vh
    margin: 0
  .wh-save-item .wh-save-item-extra-btn
    display: inline-block
  .wh-item-publish-time-section
    display: block
  .wh-save-item-more-options
    display: none
  .wh-save-item-mobile
    width: 100%
    .wh-save-item-more-options
      display: block
    button.btn
      width: 100%
      text-align: center
  .wh-save-item-extra-btn
    display: inline-block



