@font-face
  font-family: 'Bitter'
  src: url('#{$font-path}/bitter.woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Bitter'
  src: url('#{$font-path}/bitter-bold.woff')
  font-weight: bold
  font-style: normal
